""" 8. Матрица 5x4 заполняется вводом с клавиатуры кроме последних элементов строк.
Программа должна вычислять сумму введенных элементов каждой строки и записывать ее в последнюю ячейку строки.
 В конце следует вывести полученную матрицу."""

my_list = [[] for _ in range(4)]


for i in range(4):
    print(f'{i} - row')
    for j in range(5):
        if j == 4:  # 5-й элемент, под 4-м индексом
            my_list[i].append(my_list[i][0] + my_list[i][1] + my_list[i][2] + my_list[i][3])
        else:
            my_list[i].append(int(input('Введите число : ')))

print(*my_list, sep='\n')
