"""
 3. Массив размером 2m + 1, где m – натуральное число, заполнен случайным образом. Найдите в массиве медиану.
 Медианой называется элемент ряда, делящий его на две равные части: в одной находятся элементы,
 которые не меньше медианы, в другой – не больше медианы.
 Задачу можно решить без сортировки исходного массива.
  Но если это слишком сложно, то используйте метод сортировки, который не рассматривался на уроках
"""


from random import randint


lst = [randint(-100, 1000) for _ in range(2 * randint(0, 4) + 1)]
left = []
right = []
print(lst)
lst = sorted(lst)

median = lst[len(lst) // 2]
print(median)
print(lst)


