# 1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем. После выполнения вычисления программа не должна завершаться,
# а должна запрашивать новые данные для вычислений.
# Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
# Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
# то программа должна сообщать ему об ошибке и снова запрашивать знак операции.
# Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве делителя.

# https://drive.google.com/file/d/1n-kd763Dbw6N4ConxnHkuK2civQEhf-p/view?usp=sharing

while True:
    sign = input('Введите знак операции("+", "-", "*", "/"): ')
    if sign == '0':
        break
    elif sign in  ('+', '-', '*', '/'):
        num1 = int(input('Введите первое число: '))
        num2 = int(input('Введите второе число: '))
        if sign == '+':
            print(num1 + num2)
        elif sign == '-':
            print(num1 - num2)
        elif sign == '/':
            if num2 != 0:
                print(num1 / num2)
            else:
                print('Ошибка! Деление на ноль')
        else:
            print(num1 * num2)